{
  "expo": {
    "name": "STeX Logistics",
    "slug": "stex-customer-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/images/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tobbigray.stexcustomerapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0d1117"
      },
      "package": "com.tobbigray.stexcustomerapp"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "@sentry/react-native"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b3791597-3e38-421b-bfdb-7f21d4c49794"
      }
    }
  }
}
